# API-sample

./: Dockerfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/yamashita/oishii/proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixap2i/proto/: MainActivity.kt
app/src/main/java/com/ixap2i/proto/adapters/: AlbumListAdapter.kt
app/src/main/java/com/ixap2i/proto/data/: HttpUtil.kt
app/src/main/java/com/ixap2i/proto/viewmodels/: Album.kt
app/src/main/java/com/yamashita/oishii/proto/: MainActivity.kt
app/src/main/java/com/yamashita/oishii/proto/viewmodels/: Album.kt
app/src/main/res/drawable/: round_square_shape.xml
app/src/main/res/layout/: activity_main.xml  album_row.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/yamashita/oishii/proto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
